[LOG]
RANK =DEBUG
FILE = userQuery.log
PATH =./logs 
MAXLINE = 100000

[TRAFFICSTATISTICS]
PATH = ./logs 
FILE = status
TIME = 60
SSLPATH =/mnt/hgfs/asiainfo/cpp/BdxUserSearch/clientkey.pem
SSLPASSWORD=passw0rd
APIQPSLIMIT=24000

[TRAFFICHIVELOG]
PATH = ./logs 
FILE = hive
TIME = 60

[REDISSERVER]
IP = 172.17.3.119 
PORT = 6379 
IDX = 0
NUMS =1

#[GOODS]
#IP = 0.0.0.0 
#PORT = 59001
#IDX = 0
#NUMS =1

[MONITORAPIINFO]
APIIP = 218.205.68.67 
APIPORT = 8000 
EMAILIP =114.255.20.23
EMAILPORT =25
#USERNAME = dmp-message
#PASSWORD = MIX@asiainfo 
#FROM = dmp-message@asiainfo.com
TO =chenyg@asiainfo.com
SUBJECT=Monitor Api
ERRORMSG=There is some problem in API Service,please check it.

#[TOKENSERVER]
#IP = 0.0.0.0 
#PORT = 59001 
#IDX = 0
#NUMS =1

[MYSQLSERVER]
IP = MYSQL_SERVER_ADDR
PORT =  MYSQL_SERVER_PORT
USERNAME = MYSQL_SERVER_USER
PASSWORD =root 
DBNAME =datahub 

#[TOKENUPDATETIME]
#TIME_MINUTE = 60

[LOCALSERVER]
IP = 0.0.0.0
PORT = 8088 


[WORKTHREADS]
NUM =5 

[QUERYAPIS]
#URLS参数说明=ip:port,查询api头,省份代码,运营商类型,查询次数
URLS=210.14.129.121:8443,/openapi/api/searchreport?,330000,cmc,3000000000;
