[LOG]
RANK =DEBUG
FILE = userQuery.log
PATH =./logs 
MAXLINE = 100000

[TRAFFICSTATISTICS]
PATH = ./logs 
FILE = status
TIME = 60

[TRAFFICHIVELOG]
PATH = ./logs 
FILE = hive
TIME = 60

[REDISSERVER]
IP = REDIS_SERVER_IP 
PORT =REDIS_SERVER_PORT 
IDX = 0
NUMS =1


[MYSQLSERVER]
<<<<<<< HEAD
IP = MYSQL_SERVER_IP 
PORT =MYSQL_SERVER_PORT 
USERNAME = MYSQL_SERVER_USERNAME
PASSWORD =MYSQL_SERVER_PASSWORD
DBNAME =MYSQL_SERVER_DBNAME
=======
IP = MYSQL_SERVER_ADDR
PORT =  MYSQL_SERVER_PORT
USERNAME = MYSQL_SERVER_USER
PASSWORD =root 
DBNAME =datahub 
>>>>>>> f51cca90c28f1cb6b678b8ef5cdeb08f2601e004


[LOCALSERVER]
IP = 0.0.0.0
PORT =LOCAL_PORT 


[WORKTHREADS]
NUM = THREADS

[QUERYAPIS]
#URLS参数说明=ip:port,查询api头,省份代码,运营商类型,查询次数
URLS=210.14.129.121:8443,/openapi/api/searchreport?,330000,cmc,3000000000;
