[LOG]
RANK =DEBUG
FILE = userQuery.log
PATH =./logs 
MAXLINE = 100000

[TRAFFICSTATISTICS]
PATH = ./logs 
FILE = status
TIME = 60

[TRAFFICHIVELOG]
PATH = ./logs 
FILE = hive
TIME = 60

[REDISSERVER]
IP = 10.1.3.120
PORT = 6379
IDX = 0
NUMS =1


[MYSQLSERVER]
IP =10.1.3.3 
PORT = 3306
USERNAME =ldp 
PASSWORD =lDp123456
DBNAME = ldp


[LOCALSERVER]
IP = 0.0.0.0
PORT =80 


[WORKTHREADS]
NUM =20 

[QUERYAPIS]
URLS=117.34.109.32:80,1001,330000,cmc,3000000000;61.151.247.36:9099,1002,320000,cmc,3000000000;
